EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Temperatur logger"
Date "2020-10-02"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:MAX6675ISA IC2
U 1 1 5F763796
P 2600 1650
F 0 "IC2" H 3150 1915 50  0000 C CNN
F 1 "MAX6675ISA" H 3150 1824 50  0000 C CNN
F 2 "Kicad:SOIC127P600X175-8N" H 3550 1750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MAX6675ISA.pdf" H 3550 1650 50  0001 L CNN
F 4 "IC THERMOCOUP TO DGTL 8-SOIC" H 3550 1550 50  0001 L CNN "Description"
F 5 "1.75" H 3550 1450 50  0001 L CNN "Height"
F 6 "N/A" H 3550 1350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 3550 1250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 3550 1150 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX6675ISA" H 3550 1050 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F7650F3
P 2050 1750
F 0 "J2" H 1968 1967 50  0000 C CNN
F 1 "Sensor" H 1968 1876 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2050 1750 50  0001 C CNN
F 3 "~" H 2050 1750 50  0001 C CNN
	1    2050 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 1750 2250 1750
Wire Wire Line
	2250 1850 2600 1850
$Comp
L power:GNDD #PWR0101
U 1 1 5F766414
P 2600 1650
F 0 "#PWR0101" H 2600 1400 50  0001 C CNN
F 1 "GNDD" V 2604 1540 50  0000 R CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5F766A44
P 2600 1950
F 0 "#PWR0102" H 2600 1800 50  0001 C CNN
F 1 "+3V3" V 2615 2078 50  0000 L CNN
F 2 "" H 2600 1950 50  0001 C CNN
F 3 "" H 2600 1950 50  0001 C CNN
	1    2600 1950
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MAX6675ISA IC3
U 1 1 5F769329
P 2600 2500
F 0 "IC3" H 3150 2765 50  0000 C CNN
F 1 "MAX6675ISA" H 3150 2674 50  0000 C CNN
F 2 "Kicad:SOIC127P600X175-8N" H 3550 2600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MAX6675ISA.pdf" H 3550 2500 50  0001 L CNN
F 4 "IC THERMOCOUP TO DGTL 8-SOIC" H 3550 2400 50  0001 L CNN "Description"
F 5 "1.75" H 3550 2300 50  0001 L CNN "Height"
F 6 "N/A" H 3550 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 3550 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 3550 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX6675ISA" H 3550 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F76932F
P 2050 2600
F 0 "J3" H 1968 2817 50  0000 C CNN
F 1 "Sensor" H 1968 2726 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2050 2600 50  0001 C CNN
F 3 "~" H 2050 2600 50  0001 C CNN
	1    2050 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 2600 2250 2600
Wire Wire Line
	2250 2700 2600 2700
$Comp
L power:GNDD #PWR0103
U 1 1 5F769337
P 2600 2500
F 0 "#PWR0103" H 2600 2250 50  0001 C CNN
F 1 "GNDD" V 2604 2390 50  0000 R CNN
F 2 "" H 2600 2500 50  0001 C CNN
F 3 "" H 2600 2500 50  0001 C CNN
	1    2600 2500
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 5F76933D
P 2600 2800
F 0 "#PWR0104" H 2600 2650 50  0001 C CNN
F 1 "+3V3" V 2615 2928 50  0000 L CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "" H 2600 2800 50  0001 C CNN
	1    2600 2800
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MAX6675ISA IC4
U 1 1 5F76B0CF
P 2600 3300
F 0 "IC4" H 3150 3565 50  0000 C CNN
F 1 "MAX6675ISA" H 3150 3474 50  0000 C CNN
F 2 "Kicad:SOIC127P600X175-8N" H 3550 3400 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MAX6675ISA.pdf" H 3550 3300 50  0001 L CNN
F 4 "IC THERMOCOUP TO DGTL 8-SOIC" H 3550 3200 50  0001 L CNN "Description"
F 5 "1.75" H 3550 3100 50  0001 L CNN "Height"
F 6 "N/A" H 3550 3000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 3550 2900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 3550 2800 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX6675ISA" H 3550 2700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2600 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F76B0D5
P 2050 3400
F 0 "J4" H 1968 3617 50  0000 C CNN
F 1 "Sensor" H 1968 3526 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2050 3400 50  0001 C CNN
F 3 "~" H 2050 3400 50  0001 C CNN
	1    2050 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 3400 2250 3400
Wire Wire Line
	2250 3500 2600 3500
$Comp
L power:GNDD #PWR0105
U 1 1 5F76B0DD
P 2600 3300
F 0 "#PWR0105" H 2600 3050 50  0001 C CNN
F 1 "GNDD" V 2604 3190 50  0000 R CNN
F 2 "" H 2600 3300 50  0001 C CNN
F 3 "" H 2600 3300 50  0001 C CNN
	1    2600 3300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 5F76B0E3
P 2600 3600
F 0 "#PWR0106" H 2600 3450 50  0001 C CNN
F 1 "+3V3" V 2615 3728 50  0000 L CNN
F 2 "" H 2600 3600 50  0001 C CNN
F 3 "" H 2600 3600 50  0001 C CNN
	1    2600 3600
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MAX6675ISA IC1
U 1 1 5F76D5DC
P 2550 4050
F 0 "IC1" H 3100 4315 50  0000 C CNN
F 1 "MAX6675ISA" H 3100 4224 50  0000 C CNN
F 2 "Kicad:SOIC127P600X175-8N" H 3500 4150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MAX6675ISA.pdf" H 3500 4050 50  0001 L CNN
F 4 "IC THERMOCOUP TO DGTL 8-SOIC" H 3500 3950 50  0001 L CNN "Description"
F 5 "1.75" H 3500 3850 50  0001 L CNN "Height"
F 6 "N/A" H 3500 3750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 3500 3650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 3500 3550 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX6675ISA" H 3500 3450 50  0001 L CNN "Manufacturer_Part_Number"
	1    2550 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F76D5E2
P 2000 4150
F 0 "J1" H 1918 4367 50  0000 C CNN
F 1 "Sensor" H 1918 4276 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 2000 4150 50  0001 C CNN
F 3 "~" H 2000 4150 50  0001 C CNN
	1    2000 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 4150 2200 4150
Wire Wire Line
	2200 4250 2550 4250
$Comp
L power:GNDD #PWR0107
U 1 1 5F76D5EA
P 2550 4050
F 0 "#PWR0107" H 2550 3800 50  0001 C CNN
F 1 "GNDD" V 2554 3940 50  0000 R CNN
F 2 "" H 2550 4050 50  0001 C CNN
F 3 "" H 2550 4050 50  0001 C CNN
	1    2550 4050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 5F76D5F0
P 2550 4350
F 0 "#PWR0108" H 2550 4200 50  0001 C CNN
F 1 "+3V3" V 2565 4478 50  0000 L CNN
F 2 "" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    -1   -1   0   
$EndComp
Text GLabel 3650 4150 2    50   Input ~ 0
MISO
Text GLabel 3700 3400 2    50   Input ~ 0
MISO
Text GLabel 3700 2600 2    50   Input ~ 0
MISO
Text GLabel 3700 1750 2    50   Input ~ 0
MISO
Text GLabel 3700 1950 2    50   Input ~ 0
SCK
Text GLabel 3700 2800 2    50   Input ~ 0
SCK
Text GLabel 3700 3600 2    50   Input ~ 0
SCK
Text GLabel 3650 4350 2    50   Input ~ 0
SCK
$Comp
L Connector:USB_A J7
U 1 1 5F76DFF8
P 10100 3350
F 0 "J7" H 9870 3339 50  0000 R CNN
F 1 "USB_A" H 9870 3248 50  0000 R CNN
F 2 "Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal" H 10250 3300 50  0001 C CNN
F 3 " ~" H 10250 3300 50  0001 C CNN
	1    10100 3350
	-1   0    0    -1  
$EndComp
NoConn ~ 10200 3750
$Comp
L power:GNDD #PWR0109
U 1 1 5F770619
P 10100 3750
F 0 "#PWR0109" H 10100 3500 50  0001 C CNN
F 1 "GNDD" V 10104 3640 50  0000 R CNN
F 2 "" H 10100 3750 50  0001 C CNN
F 3 "" H 10100 3750 50  0001 C CNN
	1    10100 3750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U3
U 1 1 5F77232E
P 9250 2350
F 0 "U3" H 9250 2692 50  0000 C CNN
F 1 "AP2112K-3.3" H 9250 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9250 2675 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 9250 2450 50  0001 C CNN
	1    9250 2350
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0110
U 1 1 5F77402A
P 9250 2650
F 0 "#PWR0110" H 9250 2400 50  0001 C CNN
F 1 "GNDD" V 9254 2540 50  0000 R CNN
F 2 "" H 9250 2650 50  0001 C CNN
F 3 "" H 9250 2650 50  0001 C CNN
	1    9250 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F7747D9
P 9800 3150
F 0 "#PWR0111" H 9800 3000 50  0001 C CNN
F 1 "+5V" H 9815 3323 50  0000 C CNN
F 2 "" H 9800 3150 50  0001 C CNN
F 3 "" H 9800 3150 50  0001 C CNN
	1    9800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5F77513C
P 9850 2250
F 0 "#PWR0112" H 9850 2100 50  0001 C CNN
F 1 "+5V" H 9865 2423 50  0000 C CNN
F 2 "" H 9850 2250 50  0001 C CNN
F 3 "" H 9850 2250 50  0001 C CNN
	1    9850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F77580B
P 9850 2500
F 0 "C3" H 9942 2546 50  0000 L CNN
F 1 "1uF" H 9942 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9850 2500 50  0001 C CNN
F 3 "~" H 9850 2500 50  0001 C CNN
	1    9850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0113
U 1 1 5F775F9B
P 9850 2650
F 0 "#PWR0113" H 9850 2400 50  0001 C CNN
F 1 "GNDD" V 9854 2540 50  0000 R CNN
F 2 "" H 9850 2650 50  0001 C CNN
F 3 "" H 9850 2650 50  0001 C CNN
	1    9850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2600 9850 2650
Wire Wire Line
	9850 2250 9850 2400
Wire Wire Line
	9850 2250 9550 2250
Connection ~ 9850 2250
Wire Wire Line
	9550 2350 9550 2250
Connection ~ 9550 2250
$Comp
L Device:C_Small C2
U 1 1 5F7772B7
P 8750 2450
F 0 "C2" H 8842 2496 50  0000 L CNN
F 1 "1uF" H 8842 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8750 2450 50  0001 C CNN
F 3 "~" H 8750 2450 50  0001 C CNN
	1    8750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2250 8750 2250
Wire Wire Line
	8750 2250 8750 2350
$Comp
L power:GNDD #PWR0114
U 1 1 5F777C38
P 8750 2650
F 0 "#PWR0114" H 8750 2400 50  0001 C CNN
F 1 "GNDD" V 8754 2540 50  0000 R CNN
F 2 "" H 8750 2650 50  0001 C CNN
F 3 "" H 8750 2650 50  0001 C CNN
	1    8750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2550 8750 2600
$Comp
L power:+3V3 #PWR0115
U 1 1 5F7784D8
P 8750 2250
F 0 "#PWR0115" H 8750 2100 50  0001 C CNN
F 1 "+3V3" H 8765 2423 50  0000 C CNN
F 2 "" H 8750 2250 50  0001 C CNN
F 3 "" H 8750 2250 50  0001 C CNN
	1    8750 2250
	1    0    0    -1  
$EndComp
Connection ~ 8750 2250
$Comp
L MCU_ST_STM32L0:STM32L072KZTx U1
U 1 1 5F779778
P 6400 2750
F 0 "U1" H 6300 2700 50  0000 C CNN
F 1 "STM32L072KZTx" H 7250 1700 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5900 1850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141133.pdf" H 6400 2750 50  0001 C CNN
	1    6400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0116
U 1 1 5F77A715
P 6300 3750
F 0 "#PWR0116" H 6300 3500 50  0001 C CNN
F 1 "GNDD" V 6304 3640 50  0000 R CNN
F 2 "" H 6300 3750 50  0001 C CNN
F 3 "" H 6300 3750 50  0001 C CNN
	1    6300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3750 6300 3750
Connection ~ 6300 3750
$Comp
L power:+3V3 #PWR0117
U 1 1 5F77B7AE
P 6300 1850
F 0 "#PWR0117" H 6300 1700 50  0001 C CNN
F 1 "+3V3" H 6315 2023 50  0000 C CNN
F 2 "" H 6300 1850 50  0001 C CNN
F 3 "" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1850 6400 1850
Connection ~ 6300 1850
Connection ~ 6400 1850
Wire Wire Line
	6400 1850 6300 1850
$Comp
L Device:R_Small R1
U 1 1 5F77C5AF
P 5550 2350
F 0 "R1" H 5609 2396 50  0000 L CNN
F 1 "10k" H 5609 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5550 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2250 5550 2250
$Comp
L power:GNDD #PWR0118
U 1 1 5F77D600
P 5550 2450
F 0 "#PWR0118" H 5550 2200 50  0001 C CNN
F 1 "GNDD" V 5554 2340 50  0000 R CNN
F 2 "" H 5550 2450 50  0001 C CNN
F 3 "" H 5550 2450 50  0001 C CNN
	1    5550 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J6
U 1 1 5F77E325
P 8100 1250
F 0 "J6" H 8150 1667 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 8150 1576 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 8100 1250 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0119
U 1 1 5F77F502
P 7700 1450
F 0 "#PWR0119" H 7700 1200 50  0001 C CNN
F 1 "GNDD" V 7704 1340 50  0000 R CNN
F 2 "" H 7700 1450 50  0001 C CNN
F 3 "" H 7700 1450 50  0001 C CNN
	1    7700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1450 7700 1450
Wire Wire Line
	7900 1150 7700 1150
Wire Wire Line
	7700 1150 7700 1250
Connection ~ 7700 1450
Wire Wire Line
	7900 1250 7700 1250
Connection ~ 7700 1250
Wire Wire Line
	7700 1250 7700 1450
Wire Wire Line
	7900 1050 7700 1050
$Comp
L power:+3V3 #PWR0120
U 1 1 5F781116
P 7700 1050
F 0 "#PWR0120" H 7700 900 50  0001 C CNN
F 1 "+3V3" H 7715 1223 50  0000 C CNN
F 2 "" H 7700 1050 50  0001 C CNN
F 3 "" H 7700 1050 50  0001 C CNN
	1    7700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F781582
P 8500 1550
F 0 "C1" H 8592 1596 50  0000 L CNN
F 1 "100nF" H 8592 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 1550 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1450 8500 1450
Connection ~ 8500 1450
Wire Wire Line
	8500 1450 8750 1450
Text GLabel 8750 1450 2    50   Input ~ 0
NRST
Text GLabel 8750 1150 2    50   Input ~ 0
SWCLK
Text GLabel 8750 1050 2    50   Input ~ 0
SWDIO
Text GLabel 6900 3250 2    50   Input ~ 0
USB+
Text GLabel 6900 3150 2    50   Input ~ 0
USB-
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5F78382D
P 8850 3650
F 0 "U2" H 8850 4231 50  0000 C CNN
F 1 "USBLC6-2SC6" H 8550 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8850 3150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 9050 4000 50  0001 C CNN
	1    8850 3650
	1    0    0    -1  
$EndComp
Text GLabel 8450 3750 0    50   Input ~ 0
USB+
Text GLabel 9250 3750 2    50   Input ~ 0
USB-
Text GLabel 8450 3550 0    50   Input ~ 0
D_P
Text GLabel 9250 3550 2    50   Input ~ 0
D_N
$Comp
L power:GNDD #PWR0121
U 1 1 5F785D62
P 8850 4050
F 0 "#PWR0121" H 8850 3800 50  0001 C CNN
F 1 "GNDD" V 8854 3940 50  0000 R CNN
F 2 "" H 8850 4050 50  0001 C CNN
F 3 "" H 8850 4050 50  0001 C CNN
	1    8850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F785FF1
P 8850 3250
F 0 "#PWR0122" H 8850 3100 50  0001 C CNN
F 1 "+5V" H 8865 3423 50  0000 C CNN
F 2 "" H 8850 3250 50  0001 C CNN
F 3 "" H 8850 3250 50  0001 C CNN
	1    8850 3250
	1    0    0    -1  
$EndComp
Text GLabel 9800 3450 0    50   Input ~ 0
D_N
Text GLabel 9800 3350 0    50   Input ~ 0
D_P
Text GLabel 6900 2550 2    50   Input ~ 0
SCK
Text GLabel 6900 2650 2    50   Input ~ 0
MISO
Text GLabel 6900 2750 2    50   Input ~ 0
MOSI
Text GLabel 6900 2350 2    50   Input ~ 0
CS1
Text GLabel 6900 2450 2    50   Input ~ 0
CS2
Text GLabel 5800 2950 0    50   Input ~ 0
CS3
Text GLabel 5800 3050 0    50   Input ~ 0
CS4
Text GLabel 3700 1850 2    50   Input ~ 0
CS1
Text GLabel 3700 2700 2    50   Input ~ 0
CS2
Text GLabel 3700 3500 2    50   Input ~ 0
CS3
Text GLabel 3650 4250 2    50   Input ~ 0
CS4
$Comp
L power:GNDD #PWR0123
U 1 1 5F7883AB
P 8500 1650
F 0 "#PWR0123" H 8500 1400 50  0001 C CNN
F 1 "GNDD" V 8504 1540 50  0000 R CNN
F 2 "" H 8500 1650 50  0001 C CNN
F 3 "" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
Text GLabel 6900 3450 2    50   Input ~ 0
SWCLK
Text GLabel 6900 3350 2    50   Input ~ 0
SWDIO
Wire Wire Line
	8750 1050 8400 1050
Wire Wire Line
	8400 1150 8750 1150
NoConn ~ 8400 1250
NoConn ~ 8400 1350
NoConn ~ 7900 1350
$Comp
L Relay:G5Q-1 K1
U 1 1 5F78BB4B
P 5800 4850
F 0 "K1" H 6230 4896 50  0000 L CNN
F 1 "G5Q-1" H 6230 4805 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 6250 4800 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 5800 4850 50  0001 L CNN
	1    5800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5F78DD3C
P 5600 4550
F 0 "#PWR0124" H 5600 4400 50  0001 C CNN
F 1 "+5V" H 5615 4723 50  0000 C CNN
F 2 "" H 5600 4550 50  0001 C CNN
F 3 "" H 5600 4550 50  0001 C CNN
	1    5600 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002E Q1
U 1 1 5F78E8FC
P 5500 5500
F 0 "Q1" H 5704 5546 50  0000 L CNN
F 1 "2N7002E" H 5704 5455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5700 5425 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/ds30376.pdf" H 5500 5500 50  0001 L CNN
	1    5500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 5F790584
P 5600 5700
F 0 "#PWR0125" H 5600 5450 50  0001 C CNN
F 1 "GNDD" V 5604 5590 50  0000 R CNN
F 2 "" H 5600 5700 50  0001 C CNN
F 3 "" H 5600 5700 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5150 5600 5250
$Comp
L Diode:BAT54A D1
U 1 1 5F79164C
P 4800 4850
F 0 "D1" H 4800 5075 50  0000 C CNN
F 1 "BAT54A" H 4800 4984 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4875 4975 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 4680 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5F7921A4
P 4500 4500
F 0 "#PWR0126" H 4500 4350 50  0001 C CNN
F 1 "+5V" H 4515 4673 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4850 4500 4600
Wire Wire Line
	5600 5250 4800 5250
Wire Wire Line
	4800 5250 4800 5050
Connection ~ 5600 5250
Wire Wire Line
	5600 5250 5600 5300
Wire Wire Line
	5100 4850 5100 4600
Wire Wire Line
	5100 4600 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4600 4500 4500
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F7949D9
P 7100 4850
F 0 "J5" H 7180 4842 50  0000 L CNN
F 1 "Conn_01x02" H 7180 4751 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 7100 4850 50  0001 C CNN
F 3 "~" H 7100 4850 50  0001 C CNN
	1    7100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5150 6900 5150
Wire Wire Line
	6900 5150 6900 4950
Wire Wire Line
	6100 4550 6100 4500
Wire Wire Line
	6100 4500 6900 4500
Wire Wire Line
	6900 4500 6900 4850
Text GLabel 5800 3150 0    50   Input ~ 0
relay
Text GLabel 5300 5500 0    50   Input ~ 0
relay
Text GLabel 5800 2050 0    50   Input ~ 0
NRST
$Comp
L Device:C_Small C5
U 1 1 5F7BB517
P 8400 2450
F 0 "C5" H 8492 2496 50  0000 L CNN
F 1 "1uF" H 8492 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8400 2450 50  0001 C CNN
F 3 "~" H 8400 2450 50  0001 C CNN
	1    8400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F7BB87A
P 8050 2450
F 0 "C4" H 8142 2496 50  0000 L CNN
F 1 "1uF" H 8142 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8050 2450 50  0001 C CNN
F 3 "~" H 8050 2450 50  0001 C CNN
	1    8050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2250 8400 2250
Wire Wire Line
	8050 2250 8050 2350
Wire Wire Line
	8400 2250 8400 2350
Connection ~ 8400 2250
Wire Wire Line
	8400 2250 8050 2250
Wire Wire Line
	8750 2600 8400 2600
Wire Wire Line
	8050 2600 8050 2550
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 8750 2650
Wire Wire Line
	8400 2550 8400 2600
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 8050 2600
$Comp
L Device:C_Small C8
U 1 1 5F7C8400
P 10350 1500
F 0 "C8" H 10442 1546 50  0000 L CNN
F 1 "1uF" H 10442 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10350 1500 50  0001 C CNN
F 3 "~" H 10350 1500 50  0001 C CNN
	1    10350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1300 10350 1400
Wire Wire Line
	10350 1600 10350 1650
$Comp
L power:+3V3 #PWR0127
U 1 1 5F7C8409
P 10350 1300
F 0 "#PWR0127" H 10350 1150 50  0001 C CNN
F 1 "+3V3" H 10365 1473 50  0000 C CNN
F 2 "" H 10350 1300 50  0001 C CNN
F 3 "" H 10350 1300 50  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
Connection ~ 10350 1300
$Comp
L Device:C_Small C7
U 1 1 5F7C8410
P 10000 1500
F 0 "C7" H 10092 1546 50  0000 L CNN
F 1 "1uF" H 10092 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10000 1500 50  0001 C CNN
F 3 "~" H 10000 1500 50  0001 C CNN
	1    10000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F7C8416
P 9650 1500
F 0 "C6" H 9742 1546 50  0000 L CNN
F 1 "1uF" H 9742 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9650 1500 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1300 10000 1300
Wire Wire Line
	9650 1300 9650 1400
Wire Wire Line
	10000 1300 10000 1400
Connection ~ 10000 1300
Wire Wire Line
	10000 1300 9650 1300
Wire Wire Line
	10350 1650 10000 1650
Wire Wire Line
	9650 1650 9650 1600
Connection ~ 10350 1650
Wire Wire Line
	10350 1650 10350 1700
Wire Wire Line
	10000 1600 10000 1650
Connection ~ 10000 1650
Wire Wire Line
	10000 1650 9650 1650
$Comp
L power:GNDD #PWR0128
U 1 1 5F7C92C1
P 10350 1700
F 0 "#PWR0128" H 10350 1450 50  0001 C CNN
F 1 "GNDD" V 10354 1590 50  0000 R CNN
F 2 "" H 10350 1700 50  0001 C CNN
F 3 "" H 10350 1700 50  0001 C CNN
	1    10350 1700
	1    0    0    -1  
$EndComp
Text Notes 6450 5550 0    50   ~ 0
I2c til optisk sensor\nrelay udgang til solidstate relay
Text GLabel 6900 2950 2    50   Input ~ 0
SCL
Text GLabel 6900 3050 2    50   Input ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5F770921
P 9300 4950
F 0 "J9" H 9380 4942 50  0000 L CNN
F 1 "Conn_01x04" H 9380 4851 50  0000 L CNN
F 2 "Connector_Molex:Molex_SL_171971-0004_1x04_P2.54mm_Vertical" H 9300 4950 50  0001 C CNN
F 3 "~" H 9300 4950 50  0001 C CNN
	1    9300 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0129
U 1 1 5F7725EC
P 9100 5150
F 0 "#PWR0129" H 9100 4900 50  0001 C CNN
F 1 "GNDD" V 9104 5040 50  0000 R CNN
F 2 "" H 9100 5150 50  0001 C CNN
F 3 "" H 9100 5150 50  0001 C CNN
	1    9100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 5F772C01
P 9100 4850
F 0 "#PWR0130" H 9100 4700 50  0001 C CNN
F 1 "+3V3" H 9115 5023 50  0000 C CNN
F 2 "" H 9100 4850 50  0001 C CNN
F 3 "" H 9100 4850 50  0001 C CNN
	1    9100 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F77318F
P 8800 4800
F 0 "R3" H 8859 4846 50  0000 L CNN
F 1 "10k" H 8859 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8800 4800 50  0001 C CNN
F 3 "~" H 8800 4800 50  0001 C CNN
	1    8800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F773A61
P 8600 4800
F 0 "R2" H 8659 4846 50  0000 L CNN
F 1 "10k" H 8659 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8600 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Text GLabel 8450 5050 0    50   Input ~ 0
SDA
Text GLabel 8450 4950 0    50   Input ~ 0
SCL
Wire Wire Line
	9100 5050 8800 5050
Connection ~ 8600 4950
Wire Wire Line
	8600 4950 8450 4950
Wire Wire Line
	8600 4900 8600 4950
Wire Wire Line
	8600 4950 9100 4950
Wire Wire Line
	8600 4700 8700 4700
$Comp
L power:+3V3 #PWR0131
U 1 1 5F77972D
P 8700 4700
F 0 "#PWR0131" H 8700 4550 50  0001 C CNN
F 1 "+3V3" H 8715 4873 50  0000 C CNN
F 2 "" H 8700 4700 50  0001 C CNN
F 3 "" H 8700 4700 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
Connection ~ 8700 4700
Wire Wire Line
	8700 4700 8800 4700
Wire Wire Line
	8800 4900 8800 5050
Connection ~ 8800 5050
Wire Wire Line
	8800 5050 8450 5050
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5F77BACC
P 4150 5150
F 0 "J8" H 4068 5367 50  0000 C CNN
F 1 "Solidstate" H 4068 5276 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 4150 5150 50  0001 C CNN
F 3 "~" H 4150 5150 50  0001 C CNN
	1    4150 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5F77E455
P 4350 5150
F 0 "#PWR0132" H 4350 5000 50  0001 C CNN
F 1 "+5V" H 4365 5323 50  0000 C CNN
F 2 "" H 4350 5150 50  0001 C CNN
F 3 "" H 4350 5150 50  0001 C CNN
	1    4350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5250 4350 5250
Connection ~ 4800 5250
$EndSCHEMATC
